# App_Gestion_Agua

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/practica/app_gestion_de_agua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/practica/app_gestion_de_agua/: MainActivity.kt
app/src/main/java/dev/practica/app_gestion_de_agua/screens/: DashboardScreen.kt  LoginScreen.kt  Notificacion.kt  RegisterScreen.kt
app/src/main/java/dev/practica/app_gestion_de_agua/services/: MyFirebaseMessagingService.kt
app/src/main/java/dev/practica/app_gestion_de_agua/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/practica/app_gestion_de_agua/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
